// prak1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    /*int a;
    int b;
    int result = 1;
    
    cout << "Введите число: ";
    cin >> a;
    cout << "Введите степень: ";
    cin >> b;

    for (int i = 0; i < b; i++)
    {
        result = result * a;
    }

    cout << "Ваше возведенное число - " << result;*/
    int a;
    int b;
    int c;
    cout << "Введите 1 число";
    cin >> a;
    cout << "Введите 2 число";
    cin >> b;
    cout << "Введите 3 число";
    cin >> c;
    double result = (a+b+c) / 3.0;
    cout << result;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
